{
    "name": "Com.Nevelson.2DTerrain",
    "rootNamespace": "",
    "references": [
        "GUID:213cb3b80beb19946ad3845399f38eff",
        "GUID:f6772791f1e9e2041b58a4d8602de722",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}